{
  "name": "slides-fosdem-2024",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.46.1",
    "slidev-theme-the-unnamed": "^0.0.15"
  },
  "devDependencies": {
    "playwright-chromium": "^1.41.1"
  }
}
